<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="row">
        <div class="imagenw">
            <img src="./assets/img/cat1.jpg" alt="">
    
    
        </div>
        <div class="contentw">
            <div class="content">
                <span class="textw">
                    <spam></spam>
    
                </span>
    
                <p>Nombre: Ginger</p>
                <p>Edad: 2 años</p>
                <p>Genero: Hembra</p>
                <p>Esterilizado: Si</p>
                <p>Nro. Chip: 2333425363738 </p>
            </div>
    
        </div>
    </div>
</body>
</html>